<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.10" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.48.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetSummarizer.Core\MeetSummarizer.Core.csproj" />
    <ProjectReference Include="..\MeetSummarizer.Data\MeetSummarizer.Data.csproj" />
  </ItemGroup>

</Project>
