# TeamMettingApplication

AIServer/: .gitignore  requirements.txt  send.ipynb  server.py
MeetSummarizerAPI/: .gitignore  MeetSummarizerAPI.sln
MeetSummarizerAPI/MeetSummarizer.Core/: Class1.cs  MeetSummarizer.Core.csproj
MeetSummarizerAPI/MeetSummarizer.Core/DTOs/: LoginResDTO.cs  MeetingDTO.CS  RegisterDto.cs  RoleDTO.cs  TeamDTO.cs  UserDTO.cs
MeetSummarizerAPI/MeetSummarizer.Core/Entities/: LoginModel.cs  Meeting.cs  Role.cs  Team.cs  User.cs  chat-message.cs
MeetSummarizerAPI/MeetSummarizer.Core/IRepository/: IManagerRepository.cs  IMeetingRepository.cs  IRoleRepository.cs  ITeamRepository.cs  IUserRepository.cs
MeetSummarizerAPI/MeetSummarizer.Core/IServices/: IMeetingService.cs  IRoleService.cs  IS3Service.cs  ITeamService.cs  IUserService.cs
MeetSummarizerAPI/MeetSummarizer.Core/Mapping/: MappingProfile.cs
MeetSummarizerAPI/MeetSummarizer.Data/: Class1.cs  DataContext.cs  DbInitializer.cs  MeetSummarizer.Data.csproj
MeetSummarizerAPI/MeetSummarizer.Data/Migrations/: 20250313002528_data.Designer.cs  20250313002528_data.cs  20250313005857_addRoleCon.Designer.cs  20250313005857_addRoleCon.cs  20250313012645_addUserRole.Designer.cs  20250313012645_addUserRole.cs  (+51 more)
MeetSummarizerAPI/MeetSummarizer.Service/: AuthService.cs  Class1.cs  MeetSummarizer.Service.csproj  MeetingService.cs  RoleService.cs  S3Service.cs  TeamService.cs  UserService.cs
MeetSummarizerAPI/MeetSummarizerAPI/: .gitignore  Dockerfile  FileController.cs  MappingPostProfile.cs  MeetSummarizerAPI.csproj  MeetSummarizerAPI.http  Program.cs  appsettings.json
MeetSummarizerAPI/MeetSummarizerAPI/Controllers/: AuthController.cs  Email.cs  FileController.cs  MeetingController.cs  RoleController.cs  TeamController.cs  UploadController.cs  UserController.cs  chat-messageController.cs
MeetSummarizerAPI/MeetSummarizerAPI/Properties/: launchSettings.json
MeetSummarizerAngular/: README.md  angular.json  package-lock.json  package.json
MeetSummarizerAngular/src/: index.html
MeetSummarizerReact/: .gitignore  index.html  package-lock.json  package.json
MeetSummarizerReact/my-project/: package-lock.json  package.json
MeetSummarizerReact/src/: App.css  App.tsx  index.css  router.tsx
(+110 files in other folders)
